name: Deploy GitHub Pages

on:
  push:
    branches:
      - main  # 触发工作流的分支，根据实际情况修改

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14'  # 根据项目需要选择 Node.js 版本

      - name: Install dependencies
        run: npm install
        working-directory: templates  # 如果项目需要安装依赖且 package.json 在 template 文件夹中

      - name: Build project
        run: npm run build
        working-directory: templates  # 如果项目需要构建且构建命令在 template 文件夹中

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./templates  # 要发布的目录，根据实际情况修改